﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cart</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <header>
            <div id="top-line"></div>
            <nav id="top-nav">
                <div id="logo-container">
                    <a href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div id="collapse-menu">
                    <div id="nav-right" class="navigation">
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-search"></span>
                            TÌM KIẾM
                        </a>
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-user"></span>
                            Đăng nhập
                        </a>
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            GIỎ HÀNG
                            <span id="item-amount">4</span>
                        </a>
                    </div>
                    <div id="nav-left" class="navigation">
                        <a href="#">TRANG CHỦ</a>
                        <a href="#">SẢN PHẨM</a>
                        <a href="#">DỊCH VỤ</a>
                        <a href="#">GIỚI THIỆU</a>
                    </div>
                </div>
            </nav>
        </header>
       
        <div id="content-container" class="cart-page">
            <div id="checkout-wrap" class="container">
                <div id="order-summary">
                    <div class="summary-toggle collapsed clearfix hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#collapseSummary" aria-expanded="true" aria-controls="collapseSummary">
                        <div class="summary-toggle-text pull-left">
                            <span class="glyphicon glyphicon-shopping-cart"></span> Đơn hàng
                        </div>
                        <div class="summary-toggle-total pull-right">12,000,000đ</div>
                    </div>
                    <div class="collapse in" id="collapseSummary">
                        <table class="order-items">
                            <tbody>
                                <tr>
                                    <td class="image-column">
                                        <div class="thumbnail">
                                            <img src="images/product-31-270x270.png" />
                                            <span class="product-quantity">3</span>
                                        </div>
                                    </td>
                                    <td class="name-column">
                                        Wrapture Jersey
                                    </td>
                                    <td class="price-column">
                                        16,000,000đ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-column">
                                        <div class="thumbnail">
                                            <img src="images/product-31-270x270.png" />
                                            <span class="product-quantity">3</span>
                                        </div>
                                    </td>
                                    <td class="name-column">
                                        Wrapture Jersey
                                    </td>
                                    <td class="price-column">
                                        16,000,000đ
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">
                                        <span>Tổng</span>
                                        <span class="pull-right"> 12,000,000đ</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div><!-- /#order-summary-->
                
                <div id="customer-info">
                    <!--<div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="#">Cart</a>
                                </li>
                                <li class="active">
                                    <a href="#">Checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>-->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="txtFullName" class="col-sm-12">Họ tên <span class="required-field">*</span></label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="txtFullName" placeholder="Họ tên">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtEmail" class="col-sm-12">Email</label>
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="txtEmail" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtPhoneNumber" class="col-sm-12">Điện thoại <span class="required-field">*</span></label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="txtPhoneNumber" placeholder="Điện thoại">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtAddress" class="col-sm-12">Địa chỉ <span class="required-field">*</span></label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="txtAddress" placeholder="số nhà, tên đường, phường/xã">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6">
                                <select id="sltProvince" class="form-control">
                                    <option>Tỉnh/Thành phố</option>
                                    <option>Chuyển khoản</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select id="sltDistrict" class="form-control">
                                    <option>Quận/Huyện</option>
                                    <option>Chuyển khoản</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <label for="sltPaymentMethod">Phương thức thanh toán</label>
                                <select id="sltPaymentMethod" class="form-control">
                                    <option>Tiền mặt lúc nhận hàng</option>
                                    <option>Chuyển khoản</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group checkout-footer">
                            <div class="wrap-vertical-align-center col-sm-12 clearfix">
                                <div class="align-center-container w50p">
                                    <a class="align-center-container" href="#">
                                        <span class="glyphicon glyphicon-menu-left"></span>
                                        Quay lại giỏ hàng
                                    </a>
                                </div>
                                <div class="align-center-container text-right w50p">
                                    <button type="submit" class="align-center-container btn btn-green btn-lg">Tiếp tục thanh toán</button>
                                </div>
                            </div>
                        </div>
                    </form><!-- /form-->
                </div><!-- /#customer-info-->

            </div><!-- /#checkout-wrap-->

        </div>

        <footer>
            <div class="navigation pull-right">
                <a href="#">
                    <img class="footer-social" src="images/facebook-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/twitter-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/pinterest-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/instagram-footer.png" alt="Alternate Text" />
                </a>
            </div>
            <div class="navigation pull-left gray-border-right">
                <a href="#">Developed by Tuan Le</a>
            </div>
        </footer>
       
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bxslider -->
        <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Boostrap plugin minus & plus -->
        <script src="js/jquery.bootsnipp/jquery.bootsnipp.js"></script>
        <!-- Common -->
        <script src="js/common.js"></script>
    </body>
</html>