﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <header>
            <div id="top-line"></div>
            <nav id="top-nav">
                <div id="logo-container">
                    <a href="#">
                        <img src="images/logo.png"/>
                    </a>
                    <button class="navbar-toggle collapsed" data-target="#collapse-menu" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="collapse-menu">
                    <div id="nav-right" class="navigation">
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-search"></span>
                            TÌM KIẾM
                        </a>
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-user"></span>
                            Đăng nhập
                        </a>
                        <a href="#" class="gray-border-right">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            GIỎ HÀNG
                            <span id="item-amount">4</span>
                        </a>
                    </div>
                    <div id="nav-left" class="navigation">
                        <a href="#">TRANG CHỦ</a>
                        <a href="#">SẢN PHẨM</a>
                        <a href="#">DỊCH VỤ</a>
                        <a href="#">GIỚI THIỆU</a>
                    </div>
                </div>
            </nav>
        </header>
        
        <div id="home-slide-section">
            <ul class="page-slider">
                <li><img src="images/slideshow_1.jpg" /></li>
                <li><img src="images/slideshow_2.jpg" /></li>
                <li><img src="images/slideshow_3.jpg" /></li>
                <li><img src="images/slideshow_4.jpg" /></li>
            </ul>
        </div>
        
        <div id="content-container">
            <div class="title-section">
                <h3>Sản phẩm mới
                    <span class="pull-right"><a href="#">Xem tất cả</a></span>
                </h3>
            </div>
            <div class="content">
                <ul class="product-list clearfix">
                    <li class="item">
                        <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                        <div class="image">
                            <a href="#">
                                <img src="images/product-10-270x270.png" alt="Alternate Text" />
                            </a>
                        </div>
                        <div class="price">
                            <span class="price-old">1,200,000</span>
                            <br/>
                            <span class="price-new">1,100,000</span>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-info">Đặt mua</button>
                            <button type="button" class="btn btn-info">Chi tiết</button>
                        </div>
                    </li>
                    <li class="item">
                        <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                        <div class="image">
                            <a href="#">
                                <img src="images/product-10-270x270.png" alt="Alternate Text" />
                            </a>
                        </div>
                        <div class="price">
                            <span class="price-old">1,200,000</span>
                            <br />
                            <span class="price-new">1,100,000</span>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-info">Đặt mua</button>
                            <button type="button" class="btn btn-info">Chi tiết</button>
                        </div>
                    </li>
                    <li class="item">
                        <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                        <div class="image">
                            <a href="#">
                                <img src="images/product-10-270x270.png" alt="Alternate Text" />
                            </a>
                        </div>
                        <div class="price">
                            <span class="price-old">1,200,000</span>
                            <br />
                            <span class="price-new">1,100,000</span>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-info">Đặt mua</button>
                            <button type="button" class="btn btn-info">Chi tiết</button>
                        </div>
                    </li>
                    <li class="item">
                        <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                        <div class="image">
                            <a href="#">
                                <img src="images/product-10-270x270.png" alt="Alternate Text" />
                            </a>
                        </div>
                        <div class="price">
                            <span class="price-old">1,200,000</span>
                            <br />
                            <span class="price-new">1,100,000</span>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-info">Đặt mua</button>
                            <button type="button" class="btn btn-info">Chi tiết</button>
                        </div>
                    </li>
                    <li class="item">
                        <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                        <div class="image">
                            <a href="#">
                                <img src="images/product-10-270x270.png" alt="Alternate Text" />
                            </a>
                        </div>
                        <div class="price">
                            <span class="price-old">1,200,000</span>
                            <br />
                            <span class="price-new">1,100,000</span>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-info">Đặt mua</button>
                            <button type="button" class="btn btn-info">Chi tiết</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="navigation pull-right">
                <a href="#">
                    <img class="footer-social" src="images/facebook-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/twitter-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/pinterest-footer.png" alt="Alternate Text" />
                </a>
                <a href="#">
                    <img class="footer-social" src="images/instagram-footer.png" alt="Alternate Text" />
                </a>
            </div>
            <div class="navigation pull-left gray-border-right">
                <a href="#">Developed by Tuan Le</a>
            </div>
        </footer>
       
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bxslider -->
        <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Common -->
        <script src="js/common.js"></script>
    </body>
</html>