﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/EasyZoom/css/easyzoom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=239076159761609";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<header>
        <div id="top-line"></div>
        <nav id="top-nav">
            <div id="logo-container">
                <a href="#">
                    <img src="images/logo.png" />
                </a>
            </div>
            <div id="collapse-menu">
                <div id="nav-right" class="navigation">
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-search"></span>
                        TÌM KIẾM
                    </a>
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-user"></span>
                        Đăng nhập
                    </a>
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        GIỎ HÀNG
                        <span id="item-amount">4</span>
                    </a>
                </div>
                <div id="nav-left" class="navigation">
                    <a href="#">TRANG CHỦ</a>
                    <a href="#">SẢN PHẨM</a>
                    <a href="#">DỊCH VỤ</a>
                    <a href="#">GIỚI THIỆU</a>
                </div>
            </div>
        </nav>
    </header>



    <div id="content-container">
        <div class="title-section title-section-product clearfix">
            <div class="title-section-left">
                <div id="categories">
                    <div class="filter-button">
                        <span class="filter-button-open glyphicon glyphicon-menu-hamburger"></span>
                        <span class="filter-button-close glyphicon glyphicon-remove"></span>
                    </div>
                    <div class="slide-navigation">
                        <ul>
                            <li><a>Apple</a></li>
                            <li><a>Samsung</a></li>
                            <li>
                                <a>Nokia</a>
                                <ul>
                                    <li><a>Popular</a></li>
                                    <li><a>N-series</a></li>
                                    <li>
                                        <a>Touch</a>
                                        <ul>
                                            <li><a>Popular</a></li>
                                            <li><a>N-series</a></li>
                                            <li><a>Touch</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a>HTC</a></li>
                            <li><a>Blackberry</a></li>
                            <li><a>Microsoft</a></li>
                        </ul>
                    </div>
                </div>
                <h3>Sản phẩm</h3>
            </div>
            <div class="title-section-right">
                <div class="shop-display-count">
                    Hiển thị
                    <span>
                        <span id="display_num">4</span>
                        sản phẩm
                    </span>
                </div>
                <div class="sort-select">
                    <select id="shop-sort" class="sort-by">
                        <option value="price-ascending">Giá: tăng dần</option>
                        <option value="price-descending">Giá: giảm dần</option>
                        <option value="title-ascending">A-Z</option>
                        <option value="title-descending">Z-A</option>
                        <option value="created-ascending">Mới nhất</option>
                        <option value="created-descending">Cũ nhất</option>
                    </select>
                </div>
            </div>

            <div style="clear: both"></div>
        </div><!-- /.title-section-->


        <div class="content page-product">
            <div id="product">
                <div class="row">
                    <div class="col-md-6">
                        <div class="gallery">
                            <div class="product-image easyzoom easyzoom--overlay">
                                <a href="images/1_zoom.jpg">
                                    <img src="images/1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="wrap-thumbnails">
                                <div class="thumbnails">
                                    <div class="slide active" data-zoom="images/1.jpg" data-standard="images/1.jpg">
                                        <img src="images/sm1.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/2.jpg" data-standard="images/2.jpg">
                                        <img src="images/sm2.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/3.jpg" data-standard="images/3.jpg">
                                        <img src="images/sm3.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/1.jpg" data-standard="images/1.jpg">
                                        <img src="images/sm1.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/1.jpg" data-standard="images/1.jpg">
                                        <img src="images/sm1.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/2.jpg" data-standard="images/2.jpg">
                                        <img src="images/sm2.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/3.jpg" data-standard="images/3.jpg">
                                        <img src="images/sm3.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/1.jpg" data-standard="images/1.jpg">
                                        <img src="images/sm1.jpg">
                                    </div>
                                    <div class="slide" data-zoom="images/1.jpg" data-standard="images/1.jpg">
                                        <img src="images/sm1.jpg">
                                    </div>
                                </div>
                                <div class="thumbnails-controls">
                                    <span id="slider-prev"></span>
                                    <span id="slider-next"></span>
                                </div>
                            </div>
                        </div><!-- /.gallery-->
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="product-name">Hourglass Jersey</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sort-description">
                                    Suspendisse posuere arcu diam, id accumsan eros pharetra ac. Nulla enim risus, facilisis bibendum gravida eget, lacinia id purus. Suspendisse posuere arcu diam, id accumsan eros pharetra ac. Nulla enim risus, facilisis bibendum gravida eget, lacinia id purus. Susp endisse posuere arcu diam, id accumsan eros pharetra ac.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="status-box">
                                    <span class="title">Tình trạng :</span>
                                    <span class="label label-success">Còn hàng</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="price-box">
                                    <span class="price">12,000,000 đ</span>
                                    <br />
                                    <span class="old-price">15,000,000 đ</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="quantity-box clearfix">
                                    <span class="title">Số lượng :</span>
                                    <div class="input-group quantity">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                            </button>
                                        </span>
                                        <input id="quantity" type="text" name="quantity" class="form-control input-number" value="1" min="1" max="10">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quantity">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </span>
                                    </div>
                                    <button id="add-to-cart" class="btn btn-lg btn-primary" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Đặt mua
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="social-box">
                                    <a class="social-item">
                                        <img src="images/facebook.png" alt="" />
                                    </a>
                                    <a class="social-item">
                                        <img src="images/google.png" alt="" />
                                    </a>
                                    <a class="social-item">
                                        <img src="images/twitter.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="specification">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a aria-controls="home" role="tab" data-toggle="tab">Chi tiết sản phẩm</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    dsadsads
                                    <p>dsadsadsadsa</p>
                                    <p>dsadsadsadsa</p>
                                    <p>dsadsadsadsa</p>
                                </div>
                            </div>
                        </div><!-- /#specification-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="comments">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a aria-controls="home" role="tab" data-toggle="tab">Bình luận</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active">
                                    <!-- Facebook comments plugin-->
                                    <div class="fb-comments" data-href="http://xem.vn/photo/177433?ref=r2" data-width="100%" data-numposts="5"></div>
                                </div>
                            </div>
                        </div><!-- /#specification-->
                    </div>
                </div>
            </div><!-- /#product-->
            <div class="title-section">
                <h3>
                    Sản phẩm liên quan
                </h3>
            </div>
            <ul class="product-list clearfix">
                <li class="item">
                    <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                    <div class="image">
                        <a href="#">
                            <img src="images/product-10-270x270.png" alt="Alternate Text" />
                        </a>
                    </div>
                    <div class="price">
                        <span class="price-old">1,200,000</span>
                        <br />
                        <span class="price-new">1,100,000</span>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn btn-info">Đặt mua</button>
                        <button type="button" class="btn btn-info">Chi tiết</button>
                    </div>
                </li>
                <li class="item">
                    <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                    <div class="image">
                        <a href="#">
                            <img src="images/product-10-270x270.png" alt="Alternate Text" />
                        </a>
                    </div>
                    <div class="price">
                        <span class="price-old">1,200,000</span>
                        <br />
                        <span class="price-new">1,100,000</span>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn btn-info">Đặt mua</button>
                        <button type="button" class="btn btn-info">Chi tiết</button>
                    </div>
                </li>
                <li class="item">
                    <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                    <div class="image">
                        <a href="#">
                            <img src="images/product-10-270x270.png" alt="Alternate Text" />
                        </a>
                    </div>
                    <div class="price">
                        <span class="price-old">1,200,000</span>
                        <br />
                        <span class="price-new">1,100,000</span>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn btn-info">Đặt mua</button>
                        <button type="button" class="btn btn-info">Chi tiết</button>
                    </div>
                </li>
                <li class="item">
                    <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                    <div class="image">
                        <a href="#">
                            <img src="images/product-10-270x270.png" alt="Alternate Text" />
                        </a>
                    </div>
                    <div class="price">
                        <span class="price-old">1,200,000</span>
                        <br />
                        <span class="price-new">1,100,000</span>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn btn-info">Đặt mua</button>
                        <button type="button" class="btn btn-info">Chi tiết</button>
                    </div>
                </li>
                <li class="item">
                    <a class="name" href="#">Apple-iPhone-5s-32GB</a>
                    <div class="image">
                        <a href="#">
                            <img src="images/product-10-270x270.png" alt="Alternate Text" />
                        </a>
                    </div>
                    <div class="price">
                        <span class="price-old">1,200,000</span>
                        <br />
                        <span class="price-new">1,100,000</span>
                    </div>
                    <div class="actions">
                        <button type="button" class="btn btn-info">Đặt mua</button>
                        <button type="button" class="btn btn-info">Chi tiết</button>
                    </div>
                </li>
            </ul>
        </div><!-- /.content-->
    </div>

    <footer>
        <div class="navigation pull-right">
            <a href="#">
                <img class="footer-social" src="images/facebook-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/twitter-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/pinterest-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/instagram-footer.png" alt="Alternate Text" />
            </a>
        </div>
        <div class="navigation pull-left gray-border-right">
            <a href="#">Developed by Tuan Le</a>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bxslider -->
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- Easy zoom -->
    <script src="js/EasyZoom/easyzoom.js"></script>
    <!-- Boostrap plugin minus & plus -->
    <script src="js/jquery.bootsnipp/jquery.bootsnipp.js"></script>

    <!-- Common -->
    <script src="js/common.js"></script>

    <script>

        jQuery(function () {

            // Zoom image
            var $easyzoom = $('.easyzoom').easyZoom();

            // Setup thumbnails
            var api1 = $easyzoom.filter('.product-image').data('easyZoom');

            // Thumbnails slide
            $('.thumbnails').bxSlider({
                autoStart: false,
                slideWidth: 60,
                minSlides: 7,
                maxSlides: 7,
                slideMargin: 10,
                moveSlides: 1,
                pager: false,
                hideControlOnEnd: true,
                infiniteLoop: false,
                nextSelector: '#slider-prev',
                prevSelector: '#slider-next',
                nextText: '<span class="glyphicon glyphicon-chevron-right"></span>',
                prevText: '<span class="glyphicon glyphicon-chevron-left"></span>'
            });

            $('.thumbnails').on('click', '.slide', function (e) {
                var $this = $(this);

                e.preventDefault();

                // Use EasyZoom's `swap` method
                api1.swap($this.data('standard'), $this.data('standard'));
                $('.thumbnails .slide').removeClass('active');
                $this.addClass('active');
            });


            // Slide navigation
            $("#categories .filter-button").click(function () {
                calculateHeightOfSlideNavigation();
                $('#categories .slide-navigation').toggle('slide', { direction: 'left' }, 200);
                $('#categories').toggleClass('active');
            });

            $(window).resize(function () {
                $('#categories .slide-navigation').hide('slide', { direction: 'left' }, 200);
            });
        });

        var calculateHeightOfSlideNavigation = function () {
            var headerHeight = $('header').outerHeight();
            var categoriesHeight = $('#categories').outerHeight();
            var top = headerHeight + categoriesHeight;
            var windowHeight = $(window).height();

            $('#categories .slide-navigation').css('max-height', (windowHeight - top));

        }
    </script>
</body>
</html>