﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Search</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div id="top-line"></div>
        <nav id="top-nav">
            <div id="logo-container">
                <a href="#">
                    <img src="images/logo.png" />
                </a>
            </div>
            <div id="collapse-menu">
                <div id="nav-right" class="navigation">
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-search"></span>
                        TÌM KIẾM
                    </a>
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-user"></span>
                        Đăng nhập
                    </a>
                    <a href="#" class="gray-border-right">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        GIỎ HÀNG
                        <span id="item-amount">4</span>
                    </a>
                </div>
                <div id="nav-left" class="navigation">
                    <a href="#">TRANG CHỦ</a>
                    <a href="#">SẢN PHẨM</a>
                    <a href="#">DỊCH VỤ</a>
                    <a href="#">GIỚI THIỆU</a>
                </div>
            </div>
        </nav>
    </header>

    <div id="content-container" class="page-content">
        <div class="content">
            <div class="container">

                <div id="reach-result">
                    <h4 class="title">Tìm thấy <strong>15</strong> kết quả</h4>

                    <div class="item-result clearfix">
                        <a class="thumbnail" href="#">
                            <img src="images/product-37-270x270.png" alt=""/>
                        </a>
                        <div class="info">
                            <a href="#"> Tên sản phẩm</a>
                            <p class="description"> Intended for those tweener temperatures which necessitate a slightly heavier fabric and coverage for the knees. Made of divinely comfortable fabric that seriously m-e-l-t-s onto your legs like a second skin. Dual layer fabric made of nylon on the inside,...</p>
                        </div>
                        <hr class="divider"/>
                    </div><!-- /.item-result-->
                    <div class="item-result clearfix">
                        <a class="thumbnail" href="#">
                            <img src="images/product-37-270x270.png" alt="" />
                        </a>
                        <div class="info">
                            <a href="#"> Tên sản phẩm</a>
                            <p class="description"> Intended for those tweener temperatures which necessitate a slightly heavier fabric and coverage for the knees. Made of divinely comfortable fabric that seriously m-e-l-t-s onto your legs like a second skin. Dual layer fabric made of nylon on the inside,...</p>
                        </div>
                        <hr class="divider" />
                    </div><!-- /.item-result-->
                    <div class="item-result clearfix">
                        <a class="thumbnail" href="#">
                            <img src="images/product-37-270x270.png" alt="" />
                        </a>
                        <div class="info">
                            <a href="#"> Tên sản phẩm</a>
                            <p class="description"> Intended for those tweener temperatures which necessitate a slightly heavier fabric and coverage for the knees. Made of divinely comfortable fabric that seriously m-e-l-t-s onto your legs like a second skin. Dual layer fabric made of nylon on the inside,...</p>
                        </div>
                        <hr class="divider" />
                    </div><!-- /.item-result-->
                    <div class="item-result clearfix">
                        <a class="thumbnail" href="#">
                            <img src="images/product-37-270x270.png" alt="" />
                        </a>
                        <div class="info">
                            <a href="#"> Tên sản phẩm</a>
                            <p class="description"> Intended for those tweener temperatures which necessitate a slightly heavier fabric and coverage for the knees. Made of divinely comfortable fabric that seriously m-e-l-t-s onto your legs like a second skin. Dual layer fabric made of nylon on the inside,...</p>
                        </div>
                        <hr class="divider" />
                    </div><!-- /.item-result-->
                </div><!-- /#reach-result-->
                <div class="row">
                    <div class="col-sm-12">
                        <form action="" method="GET">
                            <div id="search-box">
                                <h4 class="title">Nhập từ khóa cần tìm</h4>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" style="" placeholder="Sản phẩm, dịch vụ, bài viết" name="q">
                                </div>
                                <input class="btn btn-lg btn-primary" type="submit" value="SEARCH">
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- /#content-container-->

    <footer>
        <div class="navigation pull-right">
            <a href="#">
                <img class="footer-social" src="images/facebook-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/twitter-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/pinterest-footer.png" alt="Alternate Text" />
            </a>
            <a href="#">
                <img class="footer-social" src="images/instagram-footer.png" alt="Alternate Text" />
            </a>
        </div>
        <div class="navigation pull-left gray-border-right">
            <a href="#">Developed by Tuan Le</a>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bxslider -->
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Common -->
    <script src="js/common.js"></script>
</body>
</html>