<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5775c4be-7ede-4299-a457-b334b0357e86" ChangeDateTime="03/17/2016 07:23:01">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8d58125-d313-45f2-8775-48632fe29f0a" ChangeDateTime="03/17/2016 07:40:48">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7730bd-cfe4-4909-bf69-28577714cf6b" ChangeDateTime="03/17/2016 07:40:51">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9effac32-51c3-4801-8e83-099e23b22b22" ChangeDateTime="03/17/2016 07:52:39">
    <Property Name="ElementName" Value="[dbo].[UserClaim].[ClaimId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1829b96-8dfe-448d-b0fb-9a3c8dd80824" ChangeDateTime="05/18/2016 15:25:24">
    <Property Name="ElementName" Value="[dbo].[Permission].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d524b8-bca1-4977-970d-b10a19f3cc1f" ChangeDateTime="11/15/2016 16:34:35">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7115b7f6-4d22-4b4e-976f-f2022375d780" ChangeDateTime="11/15/2016 16:34:46">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db36db88-eaf0-43c0-be2f-43dc1ac22a35" ChangeDateTime="11/15/2016 16:34:53">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f524a7ce-b895-4caf-ac49-e316506499eb" ChangeDateTime="02/08/2017 14:48:35">
    <Property Name="ElementName" Value="[dbo].[Product].[Thumbnail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a23e3d2-627f-42a0-8f07-46ab329929aa" ChangeDateTime="02/08/2017 14:48:38">
    <Property Name="ElementName" Value="[dbo].[Product].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Thumbnail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f28e2ae-157f-4435-91dd-1faca1ce7973" ChangeDateTime="02/16/2017 15:53:22">
    <Property Name="ElementName" Value="[dbo].[Products_Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products_Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dbef7d5-55c6-4434-93cc-672a3c50c8f8" ChangeDateTime="02/16/2017 16:41:57">
    <Property Name="ElementName" Value="[dbo].[ProductCategory].[IsDisable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDisabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="971ac52c-6905-4436-a21c-a5025f73419a" ChangeDateTime="02/22/2017 15:55:37">
    <Property Name="ElementName" Value="[dbo].[News].[TimeViews]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Views" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6180c35d-ec7c-42cb-9fde-6055a143640c" ChangeDateTime="02/22/2017 16:07:07">
    <Property Name="ElementName" Value="[dbo].[News].[CreatedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4b1c1f9-8ca2-4549-8587-b6775bf4b3be" ChangeDateTime="02/23/2017 14:39:53">
    <Property Name="ElementName" Value="[dbo].[News_Galleries].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News_Galleries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e296696c-7a09-4013-85bb-e1c80b001713" ChangeDateTime="07/23/2017 10:13:55">
    <Property Name="ElementName" Value="[dbo].[Tag].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Menu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa8ef13c-d845-4664-83a3-acea8c7915d2" ChangeDateTime="07/23/2017 10:14:15">
    <Property Name="ElementName" Value="[dbo].[Tag].[IsDisabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fd1eda7-7131-421f-b016-a2b876f2cce8" ChangeDateTime="07/23/2017 10:32:27">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[Menu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d61a925-8917-49b0-bafb-bce2f502e086" ChangeDateTime="07/23/2017 10:33:07">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08efe89-c0ac-4c5e-9e80-f75c8767e408" ChangeDateTime="07/23/2017 10:33:25">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51c47be-9cc8-4522-93e3-b8d28f8d6e7c" ChangeDateTime="07/23/2017 10:33:33">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[LayoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0277cd95-94ef-4a69-85a8-c07fbb1cf6ad" ChangeDateTime="10/11/2017 16:30:10">
    <Property Name="ElementName" Value="[dbo].[Category].[url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe26911b-1814-4871-b4af-43dbe8b5713f" ChangeDateTime="10/11/2017 16:43:10">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[Thumbnail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeaturedImageSmall" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18b82b79-c309-44f3-8264-4818996b7ca0" ChangeDateTime="10/11/2017 17:07:31">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[BigNewsFeaturedImageSmall]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigNewsFeaturedImage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12eeb691-795e-4f5d-87fa-a74808f1fc29" ChangeDateTime="10/11/2017 17:07:49">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[FeaturedImageSmall]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeaturedImage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a813144c-bc55-476b-b12d-27b211703e64" ChangeDateTime="10/11/2017 17:08:27">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[BigFeatureImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigFeatureImageFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="320d337a-a317-45d5-9586-6f05007bc2a4" ChangeDateTime="10/11/2017 17:08:31">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[SmallFeatureImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmallFeatureImageFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed1a05fc-cee4-49d9-a739-7dd96dd4bb5f" ChangeDateTime="10/11/2017 17:08:40">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[BigFeatureImageFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigFeatureImageLinkFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f54fee51-d7b0-4ec7-b17b-d9516fb4bc53" ChangeDateTime="10/11/2017 17:08:49">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[BigFeatureImageLinkFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigFeatureImageUrlFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e88a6e3-04ae-4678-ab7c-5909444b7123" ChangeDateTime="10/11/2017 17:08:52">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePage].[SmallFeatureImageFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmallFeatureImageUrlFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f80323c-97d9-4688-9bdc-b82a180540f2" ChangeDateTime="10/11/2017 17:12:17">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edc98a1a-c525-4d6a-87ae-19a8d52747b8" ChangeDateTime="10/15/2017 07:36:57">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[CrawlSourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrawlSourcePageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f493519-c2de-46ae-aa8b-d35b48c4bd59" ChangeDateTime="10/15/2017 07:37:44">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d564d5a-bed5-479a-82b4-64140ba4f004" ChangeDateTime="10/15/2017 07:38:43">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Selector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b004a808-33fd-4389-bf41-011ade2a5610" ChangeDateTime="10/15/2017 07:39:06">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitleSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f76dede-717c-4bb4-a354-f4750a025a9c" ChangeDateTime="10/15/2017 07:39:26">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbe0178b-8db3-49e9-b89c-d21cc9bc416f" ChangeDateTime="10/15/2017 07:39:34">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[DateFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eee7235-6847-44a1-9d5d-5937d063f1a0" ChangeDateTime="10/15/2017 07:39:45">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Editor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efa644ec-bf6a-439a-b391-d416ee99df15" ChangeDateTime="10/15/2017 07:40:07">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[ImageSelector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeaturedImageSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59538998-3c2c-45d0-8e0a-050ea0219cc5" ChangeDateTime="10/15/2017 07:43:10">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeatureImageSizeIndentity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f299b28-de91-4e36-9cf1-c6a1a637ffac" ChangeDateTime="10/15/2017 07:43:17">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigFeatureImageSizeIndentity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2d8b058-9831-4823-be58-3ec974f75ead" ChangeDateTime="10/15/2017 07:44:51">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[BigFeatureImageSizeIndentity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LargeFeatureImageSizeIndentity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5ef15fa-0721-472b-848b-bd0a9409e658" ChangeDateTime="10/15/2017 07:44:58">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[FeatureImageSizeIndentity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeatureImageSizeIdentity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d8bbbb-7099-4f21-983c-f1d1ad0b4f84" ChangeDateTime="10/15/2017 07:45:00">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[LargeFeatureImageSizeIndentity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LargeFeatureImageSizeIdentity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11650aa9-8d21-464f-9513-bcab5a8bbbea" ChangeDateTime="10/15/2017 07:56:36">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitleSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="272638b6-bc2d-439b-84a4-52472144aec9" ChangeDateTime="10/15/2017 07:56:39">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92c16e69-f813-45ed-9a77-71fca1084e10" ChangeDateTime="10/15/2017 07:56:40">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44361049-4500-4d10-b904-e995dc554b1c" ChangeDateTime="10/15/2017 07:56:41">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4f1154b-3106-4ba7-a9f1-142284d99889" ChangeDateTime="10/15/2017 07:56:42">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[DateFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateFormatSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d690427d-f90e-4c90-ba4a-fce2c9d3fec2" ChangeDateTime="10/15/2017 07:56:44">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Editor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EditorSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e3bdd26-91c3-4cc6-a966-7c706c352577" ChangeDateTime="10/15/2017 07:56:47">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3e5b302-0579-4b37-9f83-645f25b89b3f" ChangeDateTime="10/15/2017 07:56:49">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategorySelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ae14855-c213-4330-bcd9-4176ce37c239" ChangeDateTime="10/15/2017 07:56:50">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[Video]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="473d53a3-7fb5-447c-8de4-35da3826afc4" ChangeDateTime="10/15/2017 07:56:55">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[VideoSource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoSourceSelector" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6eb7e524-3dd4-40b4-a164-ff2754005253" ChangeDateTime="10/15/2017 08:10:17">
    <Property Name="ElementName" Value="[dbo].[CrawlSourcePageDetail].[DateFormatSelector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSourcePageDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b12e66d-e37b-45d4-b7ea-8136743c27c9" ChangeDateTime="10/21/2017 11:44:29">
    <Property Name="ElementName" Value="[dbo].[CrawlSource].[IsDiabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDisabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7844e6c7-5898-4259-8549-c0ae253fcafd" ChangeDateTime="10/23/2017 13:21:17">
    <Property Name="ElementName" Value="[dbo].[CrawlArticleSection].[FeaturedImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrawlArticleSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeaturedImageAttribute" />
  </Operation>
</Operations>