<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5775c4be-7ede-4299-a457-b334b0357e86" ChangeDateTime="03/17/2016 07:23:01">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8d58125-d313-45f2-8775-48632fe29f0a" ChangeDateTime="03/17/2016 07:40:48">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7730bd-cfe4-4909-bf69-28577714cf6b" ChangeDateTime="03/17/2016 07:40:51">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9effac32-51c3-4801-8e83-099e23b22b22" ChangeDateTime="03/17/2016 07:52:39">
    <Property Name="ElementName" Value="[dbo].[UserClaim].[ClaimId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1829b96-8dfe-448d-b0fb-9a3c8dd80824" ChangeDateTime="05/18/2016 15:25:24">
    <Property Name="ElementName" Value="[dbo].[Permission].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d524b8-bca1-4977-970d-b10a19f3cc1f" ChangeDateTime="11/15/2016 16:34:35">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7115b7f6-4d22-4b4e-976f-f2022375d780" ChangeDateTime="11/15/2016 16:34:46">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db36db88-eaf0-43c0-be2f-43dc1ac22a35" ChangeDateTime="11/15/2016 16:34:53">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f524a7ce-b895-4caf-ac49-e316506499eb" ChangeDateTime="02/08/2017 14:48:35">
    <Property Name="ElementName" Value="[dbo].[Product].[Thumbnail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a23e3d2-627f-42a0-8f07-46ab329929aa" ChangeDateTime="02/08/2017 14:48:38">
    <Property Name="ElementName" Value="[dbo].[Product].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Thumbnail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f28e2ae-157f-4435-91dd-1faca1ce7973" ChangeDateTime="02/16/2017 15:53:22">
    <Property Name="ElementName" Value="[dbo].[Products_Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products_Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dbef7d5-55c6-4434-93cc-672a3c50c8f8" ChangeDateTime="02/16/2017 16:41:57">
    <Property Name="ElementName" Value="[dbo].[ProductCategory].[IsDisable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDisabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="971ac52c-6905-4436-a21c-a5025f73419a" ChangeDateTime="02/22/2017 15:55:37">
    <Property Name="ElementName" Value="[dbo].[News].[TimeViews]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Views" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6180c35d-ec7c-42cb-9fde-6055a143640c" ChangeDateTime="02/22/2017 16:07:07">
    <Property Name="ElementName" Value="[dbo].[News].[CreatedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4b1c1f9-8ca2-4549-8587-b6775bf4b3be" ChangeDateTime="02/23/2017 14:39:53">
    <Property Name="ElementName" Value="[dbo].[News_Galleries].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News_Galleries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e296696c-7a09-4013-85bb-e1c80b001713" ChangeDateTime="07/23/2017 10:13:55">
    <Property Name="ElementName" Value="[dbo].[Tag].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Menu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa8ef13c-d845-4664-83a3-acea8c7915d2" ChangeDateTime="07/23/2017 10:14:15">
    <Property Name="ElementName" Value="[dbo].[Tag].[IsDisabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fd1eda7-7131-421f-b016-a2b876f2cce8" ChangeDateTime="07/23/2017 10:32:27">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[Menu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d61a925-8917-49b0-bafb-bce2f502e086" ChangeDateTime="07/23/2017 10:33:07">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08efe89-c0ac-4c5e-9e80-f75c8767e408" ChangeDateTime="07/23/2017 10:33:25">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51c47be-9cc8-4522-93e3-b8d28f8d6e7c" ChangeDateTime="07/23/2017 10:33:33">
    <Property Name="ElementName" Value="[dbo].[HomepageLayout].[LayoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomepageLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutTypeId" />
  </Operation>
</Operations>