<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5775c4be-7ede-4299-a457-b334b0357e86" ChangeDateTime="03/17/2016 07:23:01">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8d58125-d313-45f2-8775-48632fe29f0a" ChangeDateTime="03/17/2016 07:40:48">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7730bd-cfe4-4909-bf69-28577714cf6b" ChangeDateTime="03/17/2016 07:40:51">
    <Property Name="ElementName" Value="[dbo].[UserUserRole].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9effac32-51c3-4801-8e83-099e23b22b22" ChangeDateTime="03/17/2016 07:52:39">
    <Property Name="ElementName" Value="[dbo].[UserClaim].[ClaimId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1829b96-8dfe-448d-b0fb-9a3c8dd80824" ChangeDateTime="05/18/2016 15:25:24">
    <Property Name="ElementName" Value="[dbo].[Permission].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d524b8-bca1-4977-970d-b10a19f3cc1f" ChangeDateTime="11/15/2016 16:34:35">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7115b7f6-4d22-4b4e-976f-f2022375d780" ChangeDateTime="11/15/2016 16:34:46">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[ClaimValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db36db88-eaf0-43c0-be2f-43dc1ac22a35" ChangeDateTime="11/15/2016 16:34:53">
    <Property Name="ElementName" Value="[dbo].[RoleClaim].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleClaim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f524a7ce-b895-4caf-ac49-e316506499eb" ChangeDateTime="02/08/2017 14:48:35">
    <Property Name="ElementName" Value="[dbo].[Product].[Thumbnail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a23e3d2-627f-42a0-8f07-46ab329929aa" ChangeDateTime="02/08/2017 14:48:38">
    <Property Name="ElementName" Value="[dbo].[Product].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Thumbnail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f28e2ae-157f-4435-91dd-1faca1ce7973" ChangeDateTime="02/16/2017 15:53:22">
    <Property Name="ElementName" Value="[dbo].[Products_Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products_Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dbef7d5-55c6-4434-93cc-672a3c50c8f8" ChangeDateTime="02/16/2017 16:41:57">
    <Property Name="ElementName" Value="[dbo].[ProductCategory].[IsDisable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDisabled" />
  </Operation>
</Operations>