﻿html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

html {
    height: 100%;
}
body {
    background-color: #ffffff;
    color: #737373;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
    margin: 0;
    min-height: 100%;
    position: relative;
    padding-bottom: 78px;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}
/* Common */

a {
    color: #44a08c;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
a:hover {
    text-decoration: none;
}
.btn-green {
    background: #44a08c;
    color: #fff;
    font-size: 1em;
    padding: 1.4em 1.7em;
}
.btn-green:hover {
    background: #357c6d;
    color: #fff;
}
hr.divider {
    background: #dddddd;
    border: 0 none;
    height: 1px;
    margin: 15px 0;
}
.w50p {
    width: 50%;
}

.page-content {
    margin-top: 88px;
}
.page-content-2 {
    margin-top: 201px;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
    border-top: 10px solid #41a28e;
    font-size: 12px;
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    letter-spacing: 1px;
}

#logo-container {
    min-height: 0;
}

#logo-container a{
    bottom: 0;
    height: 80px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 151px;
}
#logo-container a img {
    display: inline-block;
    height: 50px;
    left: 0;
    margin: auto;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 14px;
    transition: all 0.6s ease 0s;
    width: 151px;
    z-index: 10000;
}

#logo-container .navbar-toggle {
    border: 1px solid #efefef;
    margin-top: 22px;
    outline: medium none;
    position: absolute;
    right: 10px;
    transition: all 0.3s ease 0s;
    display: none;
}
#logo-container .navbar-toggle:hover {
    background: #41a28e;
}
 .navbar-toggle .icon-bar{
    border-radius: 1px;
    display: block;
    height: 3px;
    width: 22px;
}
#logo-container .navbar-toggle:hover .icon-bar {
     background: #fff;
 }
#logo-container .navbar-toggle .icon-bar {
    background: #999
}

#nav-left {
    display: inline-block;
    float: left;
    margin: 0;
}
#nav-right {
    display: inline-block;
    float: right;
    margin: 0;
}
.navigation a {
    font-weight: 600;
    float: left;
    height: 78px;
    padding: 32px 25px;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    color: #8a8683;
}
.navigation a:hover {
    background-color: #f5f5f5;
    color: #999999;
    cursor: pointer;
}
.navigation span {
    color: #41a28e;
}
.navigation span.glyphicon {
    margin-right: 10px;
}

#item-amount {
    background-color: #efefef;
    color: #999999;
    margin-left: 15px;
    padding: 3px 7px;
}


/* Slider */
#home-slide-section {
    background-color: #efefef;
    margin-top: 88px;
}
.page-slider {
    margin: 0;
    padding: 0;
}
.bx-wrapper .bx-viewport {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    left: 0;
    transform: translateZ(0px);
}


#home-slide-section .bx-wrapper .bx-controls-direction a.bx-prev {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%;
    padding: 30px;
    top: 16px;
    left: -1px;
    transition: all 0.3s ease 0s;
}
#home-slide-section .bx-wrapper .bx-controls-direction a {
    height: 34px;
    width: 18px;
}
#home-slide-section .bx-prev {
    background: rgba(0, 0, 0, 0) url("../images/slider-arrow-left.png") no-repeat scroll center center / 18px 34px;
}

#home-slide-section .bx-wrapper .bx-controls-direction a.bx-next {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%;
    padding: 30px;
    top: 16px;
    right: -1px;
    transition: all 0.3s ease 0s;
}
#home-slide-section .bx-wrapper .bx-controls-direction a {
    height: 34px;
    width: 18px;
}
#home-slide-section .bx-next {
    background: rgba(0, 0, 0, 0) url("../images/slider-arrow-right.png") no-repeat scroll center center / 18px 34px;
}
#home-slide-section .bx-wrapper .bx-controls-direction a.bx-prev:hover, #home-slide-section .bx-wrapper .bx-controls-direction a.bx-next:hover {
    background-color: #41a28e;
    opacity: 0.8;
}


/* content */
.page-product {
    margin-top: 201px;
}
.title-section {
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    margin-bottom: 40px;
    padding: 0 30px;
}
.title-section h3 {
    color: #41a28e;
    padding: 25px 0;
    font-size: 16px;
    text-transform: uppercase;
}
.title-section h3 span a{
    color: #999;
}

/* Product list */
.product-list {
    vertical-align: top;
}
.product-list .item {
    display: inline-block;
    text-align: center;
    margin: 0 -5px 40px 0;
    width: 25%;
}
.product-list .item .name {
    color: #41a28e;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;    
}
.product-list .item .image {
    display: table;
    width: 100%;
}
.product-list .item .image a {
    height: 250px;
    display: table-cell;
    vertical-align: middle;
}
.product-list .item .image img{
    max-height: 100%;
    max-width: 100%;
}
.product-list .item .price {
    font-size: 14px;
    padding: 10px 0;
}
.product-list .item .price .price-new {
    color: #d94b2b;
    font-weight: 600;
}
.product-list .item .price .price-old {
    color: #cdc8c6;
    text-decoration: line-through;
    font-size: 12px;
}
.product-list .item .actions button {
    background: #1c4355;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}
.product-list .item .actions button:hover {
     background: #41a28e;
}

.gallery {
    text-align: center;
}
.product-image {
    width: 500px;
    height: 500px;
    border: 1px solid #eee;
    margin-bottom: 20px;
}

.wrap-thumbnails {
    position: relative;
    display: inline-block;
}
.thumbnails-controls #slider-prev,
.thumbnails-controls #slider-next {
    position: absolute;
    padding-top: 20px;
    font-size: 19px;
    display: inline-block;
    height: 100%;
    line-height: 100%;
    top: 0;
}
.thumbnails-controls #slider-prev {
    right: -20px;
}
.thumbnails-controls #slider-next {
    left: -20px;
}
.thumbnails-controls #slider-prev .disabled,
.thumbnails-controls #slider-next .disabled {
    display: none;
}

.thumbnails {
    
}
.thumbnails .slide {
    border: 1px solid #eee;
    cursor: pointer;
}
.thumbnails .slide.active {
    border: 1px solid #808080;
}
.thumbnails .slide img {
    width: 60px;
    height: 60px;
}

#product .product-name {
    color: #41a28e;
}
#product .title {
    color: #555;
    margin-right: 15px;
}
#product .sort-description {
    border-bottom: 1px solid #ededed;
    margin: 20px 0;
    padding-bottom: 20px;
}

#product .quantity-box {
    margin-bottom: 20px; 
}
#product .quantity-box .title {
    line-height: 46px;
}
#product .quantity-box .title,
#product .quantity-box #add-to-cart {
    display: block;
    float: left;
}
.quantity .input-number{
    box-shadow: none;
    border: 1px solid #ccc;
    padding: 6px 12px;
}
.quantity .input-number:focus {
    box-shadow: none;
}
.quantity .input-group-btn button {
    color: #46b8da;
}
#product .input-group {
    float: left;
    margin-right: 30px;
    padding-top: 8px;
    width: 150px;
}
#product .price-box {
    margin: 20px 0;
    font-size: 2px;
}

#product .price {
    color: #d60c0c;
    display: block;
    font-size: 36px;
    font-weight: bold;
}
#product .old-price {
    font-size: 16px;
    font-style: italic;
    text-decoration: line-through;
}
#product .social-box {
    border-top: 1px solid #ededed;
    padding-top: 20px; 
}
#product .social-item {
    display: inline-block;
    margin-right: 20px;
}
#specification {
    margin: 20px 0;
}
#specification .tab-pane.active {
    padding: 10px;
}

#comments {
    margin-bottom: 20px;
}



/* categories */
.title-section-product {
    background: #444;
    padding: 0;
    position: fixed;
    top: 88px;
    width: 100%;
    z-index: 10;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-size: 12px;
    letter-spacing: 0;
}
.title-section-left{
    float: left; 
}
.title-section-right{
    float: right;
    padding-right: 20px;
}

.title-section-left h3 {
    color: #fff;
    display: inline-block;
    padding: 0 20px;
    line-height: 80px;
    font-size: 24px;
    font-weight: bold;

}
.page-title {
    margin-top: 88px;
    position: static;
}
.page-title .title-section-left h3,
.page-title .shop-display-count {
    float: left;
}
.page-title .title-section-left h3 {
    border-right: 1px solid #fff;
    line-height: 40px;
    margin: 20px 20px 0 0;
}
.dsad .glyphicon {
    color: #41a28e;
    font-size: 21px;
}

/* slide navigation */
#categories {
    position: relative;
    display: inline-block;
}
.filter-button {
    background: #2d2d2d;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    transition: all 0.3s ease 0s;
    text-align: center;
    width: 78px;
}
.filter-button:hover,
#categories.active  .filter-button{
    background: #479e8a;
}
.filter-button-close,
#categories.active .filter-button-open{
    display: none
}
#categories.active .filter-button-close{
    display: inline;
}
.slide-navigation {
    position: absolute;
    background: #41a28e;
    overflow-y: auto;
    top: 100%;
    left: 0;
    text-align: left;
    min-width: 320px;
    display: none;
}
.slide-navigation ul {
    list-style: none;
}
.slide-navigation > ul {
    margin: 20px; 
}
.slide-navigation ul a:hover {
    padding-left: 10px;
}
.slide-navigation li a {
    display: block;
    color: #fff;
    font-size: 14px;
    padding: 5px 0;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.slide-navigation li.active a {
    position: relative;
    padding-left: 25px;
}
.slide-navigation li.active a:before {
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px 0;
    font-family: "Glyphicons Halflings";
    content: "\e127";
}

.slide-navigation ul ul {
    margin-left: 20px;
}
  

/* sort by */
.sort-select {
    display: inline-block;
    position: relative;
    background: #41a28e;
    color: #257b69;
}
.sort-select:after {
    border-left: 1px solid #399683;
    content: "\e259";
    position: absolute;
    padding: 0 13px;
    display: block;
    font-family: "Glyphicons Halflings";
    font-weight: bold;
    line-height: 36px;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 90;
}
select.sort-by {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding: 0 30px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 99;
}
select.sort-by option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-top: 1px solid #257b69;
    padding: 10px 10px;
}
select.sort-by option:hover {
     color: #257b69;
}
.shop-display-count{
    display: inline-block;
    font-weight: bold;
    line-height: 80px;
    margin: 0 20px 0 0;
    text-transform: uppercase;
}
.shop-display-count span{
     color: #41a28e;
}

/* Services */
#services {
    text-align: left;
    max-width: 960px;
    margin: 0 auto;
}
.service-item {
    display: inline-block;
    margin: 0 2% 30px;
    vertical-align: top;
    width: 29%;
}
.service-item .heading {
    text-align: center;
    padding: 10px 0;
}
.service-item .heading a{
    color: #df7e00;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}
.service-item .image{
    display: block;
    height: 200px;
    text-align: center;
}
.service-item .image img {
    height: 100%;
    max-width: 100%;
}
.service-item .sort-description{
    text-align: justify;
}
#services .service-content {
    text-align: justify;
}

/* Article */
#article {
    max-width: 960px;
    margin: 0 auto;
}
#article > .art-title {
    color: #41a28e;
    font-size: 26px;
    margin-bottom: 20px;
}
#article > .art-info {
    color: #44a08c;
    margin-bottom: 20px;
}
#article > .art-info a {
    font-weight: bold;
    color: #44a08c;
}
#article > .art-content {
    text-align: justify;
    margin-bottom: 25px;
}
#article > .art-content img {
    max-height: 100%;
    max-width: 100%;
}


/* Search page */
#search-box {
    text-align: center;
}
#search-box .title {
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    margin: 20px;
}
#search-box input[type="text"] {
    font-size: inherit;
    max-width: 600px;
    width: 80%;
    display: inline-block;
}
#search-box .btn {
    padding: 13px 20px;
    font-size: 12px;
    font-weight: bold;
    background: #1c4355;
}
#reach-result {
    margin-bottom: 30px;
}
#reach-result .title {
    font-size: 19px;
    font-weight: 400;
    line-height: 36px;
    margin: 20px 10px;
    text-align: center;
}
.item-result{
    margin-bottom: 30px;
}
.item-result .thumbnail {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0 20px 20px 0;
    float: left;
}
.item-result .thumbnail img{
    max-width: 100%;
    max-height: 100%;
}
.item-result .info {
    float: left;
    width: 100%;
}
.item-result .info a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.item-result .info p {
    
}
.item-result hr.divider {
    overflow: hidden;
    white-space: nowrap;
    width: auto;
}


/* Cart */
.cart-page {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}
#cart-section {
    background: #fff;
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    color: #44a08c;
}
.cart-column-lables, .cart-column {
    font-size: 0;
}
.cart-column-lables > div{
    background: #41a28e;
    font-size: 16px;
    height: 70px;
    vertical-align: top;
    color: #fff;
    line-height: 70px;
    text-transform: uppercase;
}
#cart-section .cart-image,
#cart-section .cart-name,
#cart-section .cart-quantity,
#cart-section .cart-price,
#cart-section .cart-function
 {
    width: 20%;
    font-size: 16px;
}
.cart-column {
    border-bottom: 1px solid #ccc;
     padding: 10px 0;
}
.cart-column:before, .cart-image, .cart-name, .cart-quantity, .cart-price, .cart-function {
  /* these are the important styles for the centered element: */
  display: inline-block;
  vertical-align: middle;
}
.cart-column:before {
  /* this is the important part */
  content: " ";
  height: 100%;
}
.cart-column .cart-image,
.cart-column .cart-name,
.cart-column .cart-quantity,
.cart-column .cart-price
 {
    /*border-right: 1px solid #ccc;*/
}
.cart-column .cart-image {
    text-align: center;
}
.cart-column .cart-image img{
    height: 140px;
    max-height: 100%;
    max-width: 100%;
}
.cart-column .cart-quantity .quantity{
     width: 140px;
    margin: 0 auto;
}
.cart-column.summary {
    font-size: 16px;
    text-align: right;
    padding: 20px 50px 20px 20px;
}
.cart-column.summary span {
    font-weight: bold;
}
.cart-column.checkout {
    background: #41a28e;
    text-align: right;
    padding: 20px;
}
.btn-cart-remove {
    background: #ff6b6b;
    border: none;
    color: #fff !important;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 30px;
    transition: all 0.3s ease 0s;
}
.btn-cart-remove:hover {
    background: #d93838;
}
.btn-white {
    background-color: #ffffff;
    border: medium none;
    color: #41a28e !important;
    font-size: 11px;
    font-weight: 700;
    height: auto;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.btn-white:hover {
    background: #1c4355;
}
#btn-checkout {
    margin-left: 15px;
}

#checkout-wrap {
    margin-top: 88px;
    display: flex;
    flex-direction: row-reverse;
    flex: 1 0 auto;
}
#order-summary {
    float: right;
    width: 38%;
    padding: 0 15px;
    position: relative;
    padding: 4em 0 0 4%;
}
#order-summary:after {
    background: #fafafa;
    bottom: 0;
    box-shadow: 0 -1px 0 #e1e1e1 inset;
    content: "";
    display: block;
    left: -100%;
    position: absolute;
    top: 0;
    width: 300%;
    z-index: -1;
    box-shadow: 1px 0 0 #e1e1e1 inset;
    left: 0;
}
#customer-info {
    float: left;
    flex: 1 0 auto;
    flex-direction: column;
    display: flex;
    padding: 4em 5% 0 0;
}
.summary-toggle {
    background: #fafafa;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    color: #44a08c;
    cursor: pointer;
    padding: 1.25em 0;
    text-align: left;
}
.summary-toggle-text {
    position: relative;
    padding-right: 13px;
}
.summary-toggle-text:after {
    position: absolute;
    right: 0;
    top: 7px;
    font-family: "Glyphicons Halflings";
    font-size: 11px;
    content: "\e259";
}
.summary-toggle.collapsed .summary-toggle-text:after {
    content: "\e260";
}
.summary-toggle-text > span {
    font-size: 16px;
    margin-right: 10px;
}
.summary-toggle-total {
    color: #4d4d4d;
    font-weight: bold;
    font-size: 16px;
}
.order-items {
    width: 100%;
}
.order-items tbody td {
    vertical-align: middle;
    padding-top: 1.1em;
}
.order-items .image-column {
    width: 65px;
    padding-bottom: 20px;
}
.order-items .name-column {
    padding-left: 1em;
    text-align: left;
}
.order-items .price-column {
    padding-left: 1em;
    text-align: right;
}
.image-column .thumbnail{
    width: 64px;
    height: 64px;
    text-align: center;
    margin: 0;
    position: relative;
}
.image-column .thumbnail img {
    height: 100%;
    max-width: 100%;
}
.image-column .thumbnail .product-quantity {
    position: absolute;
    background-color: rgba(153, 153, 153, 0.9);
    border-radius: 2em;
    color: #fff;
    font-size: 0.85714em;
    font-weight: 500;
    min-width: 0.8em;
    padding: 0.15em 0.6em;
    right: -0.75em;
    text-align: center;
    top: -0.75em;
    z-index: 2;
}
.order-items tfoot td {
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    color: #4b4b4b;
    font-size: 1.2em;
    padding: 20px 0;
}
.wrap-vertical-align-center {
    font-size: 0;
}
.wrap-vertical-align-center:before {
    /* this is the important part */
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}
.wrap-vertical-align-center:before, .align-center-container {
    /* these are the important styles for the centered element: */
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}
.checkout-footer {
    margin: 30px;
}





/* footer */
footer {
    border-top: 1px solid #efefef;
    font-family: "proxima-nova";
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer-social {
    margin-top: -10px;
    width: 34px;
    height: 34px;
}

/* Form controls */
.form-control:focus {
    border: 1px solid #44a08c;
    box-shadow: none;
}
.required-field {
    color: #f45858;
    display: inline;
    font-size: 1.2em;
}

/* Bootstrap overiding*/
.row {
    margin-left: 0;
    margin-right: 0;
}
#product .nav-tabs > li.active > a,
#product .nav-tabs > li.active > a:focus, 
#product .nav-tabs > li.active > a:hover,
#comments .nav-tabs > li.active > a{
    color: #46b8da;
    font-size: 16px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

.breadcrumb > li + li::before {
    content: "\e258";
    font-family: "Glyphicons Halflings";
    font-size: 10px;
}
.breadcrumb > .active a {
    color: #999;
}

/* EasyZoom overiding */
.easyzoom-flyout {
    z-index: 8;
}
.easyzoom-notice {
    z-index: 9;
}

.gray-border-right {
    border-right: 1px solid #e5e5e5;
}


.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }




